PORT = 3010
NODE_ENV = development
DB = mongodb+srv://omar96136khalid:xth0mqh6C7ukXAvR@cluster0.wuy0qus.mongodb.net/graduation?retrywrites=true
USER = omar96136khalid
PASSWORD = xth0mqh6C7ukXAvR
JWT_SECRET = aVerySecretJWTKeyForYou1234567
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = ozinger332@gmail.com
EMAIL_PASSWORD = cibg imfo wcno rdye
